# WPF-3-Tier-SalesManager

./: README.md  WPF N-Tier Test.sln  WPF_N-Tier_Test_Solution.sln
WPF N-Tier Test/: App.xaml  App.xaml.cs  AppConfig.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF N-Tier Test.csproj
WPF N-Tier Test Data Access/: Class1.cs  WPF N-Tier Test Data Access.csproj
WPF N-Tier Test Data Access/DTOs/: ITransactionBatch.cs  Person.cs  Product.cs  Transaction.cs  TransactionBatch.cs  User.cs
WPF N-Tier Test Data Access/DataAccess/: SalesContext.cs  SalesDesignTimeContextFactory.cs
WPF N-Tier Test Data Access/Migrations/: 20240605031442_CreateDB.Designer.cs  20240605031442_CreateDB.cs  20240605031737_AddedProductToBatch.Designer.cs  20240605031737_AddedProductToBatch.cs  20240605032122_AddedCustomerToOrder.Designer.cs  20240605032122_AddedCustomerToOrder.cs  20240605155128_tweakedIDs.Designer.cs  20240605155128_tweakedIDs.cs  20240606213001_creation.Designer.cs  20240606213001_creation.cs  SalesContextModelSnapshot.cs
WPF N-Tier Test/Common/: GlobalAppAPI.cs  GlobalMessageStore.cs
WPF N-Tier Test/Common/Converters/: RadioBoolToIntConverter.cs
WPF N-Tier Test/Common/Helpers/: AnimationHelper.cs  Crypto.cs  DirectorySurfer.cs  Parser.cs  SearchEngine.cs  StringInterpolation.cs  Utils.cs  VisualHelper.cs
WPF N-Tier Test/Common/UI/Colors/: Money.xaml  Orange.xaml  Teal.xaml
WPF N-Tier Test/Common/UI/Components/: CustomPopupList.xaml  CustomPopupList.xaml.cs  GlobalFeedbackBox.xaml  GlobalFeedbackBox.xaml.cs  ProductCardS.xaml  ProductCardS.xaml.cs  ProductSalesCard.xaml  ProductSalesCard.xaml.cs
WPF N-Tier Test/Common/UI/Language/: English.xaml
WPF N-Tier Test/Common/UI/Theme/: Dark.xaml  Default.xaml
WPF N-Tier Test/Common/UI/ThemeResources/: ActionBtn.xaml  Btn_Theme.xaml  Btn_Theme2.xaml  CloseBtn.xaml  ComboBoxStyle.xaml  DataGridSearch.xaml  DataGridStyle.xaml  DataGridStyleAlt.xaml  DataGridStyleAlt2.xaml  DialogBorderStyle.xaml  DocView.xaml  LongMenuBtn.xaml  LongTextBox.xaml  LongTextBoxHint.xaml  Menu_Btn_Theme.xaml  OptionRadioBtnTheme.xaml  ScrolBarStyle.xaml  ScrollTheme.xaml  SelectableImageTheme.xaml  Text_box_watermark_theme.xaml  Text_box_watermark_theme_multiliner.xaml  ToolTipStyle.xaml  WindowBtn.xaml  WindowMainPanelStyle.xaml
WPF N-Tier Test/Common/UI/UX/: AppTheme.cs  GridLengthAnimation.cs  ReporterStackPanel.cs  SmoothScrollViewer.cs
WPF N-Tier Test/Common/UI/Workspaces/: FacturationSpace.xaml  FacturationSpace.xaml.cs
WPF N-Tier Test/Model/: Agent.cs  Article.cs  Customer.cs  FavShortcut.cs  Order.cs  ProductBatch.cs
WPF N-Tier Test/Service/: CustomerService.cs  SalesService.cs  StockService.cs  UserService.cs
WPF N-Tier Test/Service/Seeds/: persons.json  products.json  users.json
WPF N-Tier Test/View/App/: LoadingOverlayView.xaml  LoadingOverlayView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SearchDropDownView.xaml  SearchDropDownView.xaml.cs
WPF N-Tier Test/View/Navigation/: NavigationSideBarView.xaml  NavigationSideBarView.xaml.cs
WPF N-Tier Test/View/Sales/: SalesView.xaml  SalesView.xaml.cs
WPF N-Tier Test/View/Sales/Customers/: CreateBatchView.xaml  CreateBatchView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  PickProductView.xaml  PickProductView.xaml.cs
WPF N-Tier Test/View/Sales/POS/: PointOfSaleCartView.xaml  PointOfSaleCartView.xaml.cs  PointOfSaleView.xaml  PointOfSaleView.xaml.cs
WPF N-Tier Test/View/Windows/: ChildWindow.xaml  ChildWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
WPF N-Tier Test/ViewModel/: BaseModel.cs  INavigationViewModel.cs
WPF N-Tier Test/ViewModel/App/: AppWindowViewModel.cs  LoadingOverlayVeiwModel.cs  SearchBarViewModel.cs  SearchDropDownViewModel.cs
WPF N-Tier Test/ViewModel/Common/: StartupViewModel.cs
WPF N-Tier Test/ViewModel/Navigation/: NavigationSideBarViewModel.cs
WPF N-Tier Test/ViewModel/Sales/: IArticleSelector.cs  SalesViewModel.cs
WPF N-Tier Test/ViewModel/Sales/Customers/: CreateBatchViewModel.cs  CreateOrderViewModel.cs  CustomerViewModel.cs  OrderDetailsViewModel.cs  PickProductViewModel.cs
WPF N-Tier Test/ViewModel/Sales/POS/: PointOfSaleCartViewModel.cs  PointOfSaleViewModel.cs  QuantitySelectorViewModel.cs
