<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_N_Tier_Test</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Nav\about.png" />
    <None Remove="Assets\Nav\about_Dark.png" />
    <None Remove="Assets\Nav\Close_btn.png" />
    <None Remove="Assets\Nav\Close_btn2.png" />
    <None Remove="Assets\Nav\Close_btn_Dark.png" />
    <None Remove="Assets\Nav\home.png" />
    <None Remove="Assets\Nav\Max_Btn.png" />
    <None Remove="Assets\Nav\Max_Btn_Dark.png" />
    <None Remove="Assets\Nav\minimize.png" />
    <None Remove="Assets\Nav\Min_Btn.png" />
    <None Remove="Assets\Nav\Min_Btn_Dark.png" />
    <None Remove="Assets\Tools\AddPerson.png" />
    <None Remove="Assets\Tools\archive.png" />
    <None Remove="Assets\Tools\Bag.png" />
    <None Remove="Assets\Tools\Barcode.png" />
    <None Remove="Assets\Tools\books.png" />
    <None Remove="Assets\Tools\Box.png" />
    <None Remove="Assets\Tools\brush.png" />
    <None Remove="Assets\Tools\build.png" />
    <None Remove="Assets\Tools\Calculator.png" />
    <None Remove="Assets\Tools\Cart.png" />
    <None Remove="Assets\Tools\CartList.png" />
    <None Remove="Assets\Tools\Certificate.png" />
    <None Remove="Assets\Tools\Certificate_Dark.png" />
    <None Remove="Assets\Tools\chapter.png" />
    <None Remove="Assets\Tools\chapter_Dark.png" />
    <None Remove="Assets\Tools\CheckDoc.png" />
    <None Remove="Assets\Tools\cite.png" />
    <None Remove="Assets\Tools\Close.png" />
    <None Remove="Assets\Tools\Close_Dark.png" />
    <None Remove="Assets\Tools\column.png" />
    <None Remove="Assets\Tools\comboArrow.png" />
    <None Remove="Assets\Tools\compile.png" />
    <None Remove="Assets\Tools\Currency.png" />
    <None Remove="Assets\Tools\Debts.png" />
    <None Remove="Assets\Tools\DebtsSum.png" />
    <None Remove="Assets\Tools\delete.png" />
    <None Remove="Assets\Tools\DocFemale.png" />
    <None Remove="Assets\Tools\DocSearch.png" />
    <None Remove="Assets\Tools\documents.png" />
    <None Remove="Assets\Tools\DocumentSettings.png" />
    <None Remove="Assets\Tools\down-arrow.png" />
    <None Remove="Assets\Tools\down-arrow_Dark.png" />
    <None Remove="Assets\Tools\Edit.png" />
    <None Remove="Assets\Tools\EditPerson.png" />
    <None Remove="Assets\Tools\EditProduct.png" />
    <None Remove="Assets\Tools\Enter.png" />
    <None Remove="Assets\Tools\Export.png" />
    <None Remove="Assets\Tools\Eye.png" />
    <None Remove="Assets\Tools\feedback.png" />
    <None Remove="Assets\Tools\file.png" />
    <None Remove="Assets\Tools\FilePDF.png" />
    <None Remove="Assets\Tools\FileXPS.png" />
    <None Remove="Assets\Tools\Filter.png" />
    <None Remove="Assets\Tools\Filter2.png" />
    <None Remove="Assets\Tools\Flag.png" />
    <None Remove="Assets\Tools\folder.png" />
    <None Remove="Assets\Tools\Globe.png" />
    <None Remove="Assets\Tools\Globe_Dark.png" />
    <None Remove="Assets\Tools\go-up.png" />
    <None Remove="Assets\Tools\GYM.png" />
    <None Remove="Assets\Tools\help.png" />
    <None Remove="Assets\Tools\History.png" />
    <None Remove="Assets\Tools\History_Dark.png" />
    <None Remove="Assets\Tools\image.png" />
    <None Remove="Assets\Tools\images.png" />
    <None Remove="Assets\Tools\Info.png" />
    <None Remove="Assets\Tools\InfoCircle.png" />
    <None Remove="Assets\Tools\insert_image.png" />
    <None Remove="Assets\Tools\Language.png" />
    <None Remove="Assets\Tools\Laptop.png" />
    <None Remove="Assets\Tools\Laptop_Dark.png" />
    <None Remove="Assets\Tools\left-arrow.png" />
    <None Remove="Assets\Tools\link.png" />
    <None Remove="Assets\Tools\Lock.png" />
    <None Remove="Assets\Tools\lowQuantity.png" />
    <None Remove="Assets\Tools\mail.png" />
    <None Remove="Assets\Tools\mail_Dark.png" />
    <None Remove="Assets\Tools\math.png" />
    <None Remove="Assets\Tools\Mention.png" />
    <None Remove="Assets\Tools\Mention_Dark.png" />
    <None Remove="Assets\Tools\Money.png" />
    <None Remove="Assets\Tools\MoneyCalculator.png" />
    <None Remove="Assets\Tools\MoneyHistory.png" />
    <None Remove="Assets\Tools\Node.png" />
    <None Remove="Assets\Tools\paragraph.png" />
    <None Remove="Assets\Tools\Pause.png" />
    <None Remove="Assets\Tools\pencil.png" />
    <None Remove="Assets\Tools\People.png" />
    <None Remove="Assets\Tools\PeopleMoney.png" />
    <None Remove="Assets\Tools\PersonCase.png" />
    <None Remove="Assets\Tools\persondebt.png" />
    <None Remove="Assets\Tools\PersonMoney.png" />
    <None Remove="Assets\Tools\PersonSearch.png" />
    <None Remove="Assets\Tools\photo.png" />
    <None Remove="Assets\Tools\plus.png" />
    <None Remove="Assets\Tools\plus_Dark.png" />
    <None Remove="Assets\Tools\pop_column.png" />
    <None Remove="Assets\Tools\pop_row.png" />
    <None Remove="Assets\Tools\Printer.png" />
    <None Remove="Assets\Tools\Product.png" />
    <None Remove="Assets\Tools\ProductKG.png" />
    <None Remove="Assets\Tools\ProductL.png" />
    <None Remove="Assets\Tools\ProductM.png" />
    <None Remove="Assets\Tools\Repeat.png" />
    <None Remove="Assets\Tools\Report.png" />
    <None Remove="Assets\Tools\right-arrow.png" />
    <None Remove="Assets\Tools\right-quote.png" />
    <None Remove="Assets\Tools\right.png" />
    <None Remove="Assets\Tools\right_Dark.png" />
    <None Remove="Assets\Tools\row.png" />
    <None Remove="Assets\Tools\RunDoc.png" />
    <None Remove="Assets\Tools\RunDoc_Dark.png" />
    <None Remove="Assets\Tools\RunSaveDoc_Dark.png" />
    <None Remove="Assets\Tools\SalesBill.png" />
    <None Remove="Assets\Tools\save.png" />
    <None Remove="Assets\Tools\Scan.png" />
    <None Remove="Assets\Tools\Search.png" />
    <None Remove="Assets\Tools\section.png" />
    <None Remove="Assets\Tools\shelf.png" />
    <None Remove="Assets\Tools\shop.png" />
    <None Remove="Assets\Tools\SpaceBar.png" />
    <None Remove="Assets\Tools\Staff.png" />
    <None Remove="Assets\Tools\subSection.png" />
    <None Remove="Assets\Tools\supplyRecord.png" />
    <None Remove="Assets\Tools\table.png" />
    <None Remove="Assets\Tools\table_Dark.png" />
    <None Remove="Assets\Tools\Tag.png" />
    <None Remove="Assets\Tools\Text.png" />
    <None Remove="Assets\Tools\Ticket.png" />
    <None Remove="Assets\Tools\TicketBill.png" />
    <None Remove="Assets\Tools\translation_Dark.png" />
    <None Remove="Assets\Tools\Trash.png" />
    <None Remove="Assets\Tools\Truck.png" />
    <None Remove="Assets\Tools\TruckCube.png" />
    <None Remove="Assets\Tools\Truck_Dark.png" />
    <None Remove="Assets\Tools\up-arrow.png" />
    <None Remove="Assets\Tools\up-arrow_Dark.png" />
    <None Remove="Assets\Tools\View.png" />
    <None Remove="Assets\Tools\View_Dark.png" />
    <None Remove="Assets\Tools\Wallet.png" />
    <None Remove="Common\UI\Fonts\14 Segment LED Regular.ttf" />
    <None Remove="Common\UI\Fonts\Erode-Bold.otf" />
    <None Remove="Common\UI\Fonts\Erode-BoldItalic.otf" />
    <None Remove="Common\UI\Fonts\Erode-Italic.otf" />
    <None Remove="Common\UI\Fonts\Erode-Light.otf" />
    <None Remove="Common\UI\Fonts\Erode-LightItalic.otf" />
    <None Remove="Common\UI\Fonts\Erode-Medium.otf" />
    <None Remove="Common\UI\Fonts\Erode-MediumItalic.otf" />
    <None Remove="Common\UI\Fonts\Erode-Regular.otf" />
    <None Remove="Common\UI\Fonts\Erode-Semibold.otf" />
    <None Remove="Common\UI\Fonts\Erode-SemiboldItalic.otf" />
    <None Remove="Common\UI\Fonts\FulboArgenta-Regular.otf" />
    <None Remove="Common\UI\Fonts\GoldenRatio-Regular.ttf" />
    <None Remove="Common\UI\Fonts\Inter-Black.ttf" />
    <None Remove="Common\UI\Fonts\Inter-Bold.ttf" />
    <None Remove="Common\UI\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Common\UI\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Common\UI\Fonts\Inter-Light.ttf" />
    <None Remove="Common\UI\Fonts\Inter-Medium.ttf" />
    <None Remove="Common\UI\Fonts\Inter-Regular.ttf" />
    <None Remove="Common\UI\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Common\UI\Fonts\Inter-Thin.ttf" />
    <None Remove="Common\UI\Fonts\LibreBarcode128-Regular.ttf" />
    <None Remove="Common\UI\Fonts\LibreBarcode128Text-Regular.ttf" />
    <None Remove="Common\UI\Fonts\MajorMonoDisplay-Regular.ttf" />
    <None Remove="Common\UI\Fonts\NumbersDeuce-Regular.ttf" />
    <None Remove="Common\UI\Fonts\Omar-Bold.ttf" />
    <None Remove="Common\UI\Fonts\Omar-Italic.ttf" />
    <None Remove="Common\UI\Fonts\Omar-Regular.ttf" />
    <None Remove="Common\UI\Fonts\Outfit-Black.otf" />
    <None Remove="Common\UI\Fonts\Outfit-Bold.otf" />
    <None Remove="Common\UI\Fonts\Outfit-ExtraBold.otf" />
    <None Remove="Common\UI\Fonts\Outfit-ExtraLight.otf" />
    <None Remove="Common\UI\Fonts\Outfit-Light.otf" />
    <None Remove="Common\UI\Fonts\Outfit-Medium.otf" />
    <None Remove="Common\UI\Fonts\Outfit-Regular.otf" />
    <None Remove="Common\UI\Fonts\Outfit-SemiBold.otf" />
    <None Remove="Common\UI\Fonts\Outfit-Thin.otf" />
    <None Remove="Common\UI\Fonts\Poppins-Black.ttf" />
    <None Remove="Common\UI\Fonts\ReadexPro-Bold.ttf" />
    <None Remove="Common\UI\Fonts\ReadexPro-ExtraLight.ttf" />
    <None Remove="Common\UI\Fonts\ReadexPro-Light.ttf" />
    <None Remove="Common\UI\Fonts\ReadexPro-Medium.ttf" />
    <None Remove="Common\UI\Fonts\ReadexPro-Regular.ttf" />
    <None Remove="Common\UI\Fonts\ReadexPro-SemiBold.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-Black.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-BlackItalic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-Bold.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-BoldItalic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-ExtraBold.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-ExtraBoldItalic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-ExtraLight.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-Italic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-Light.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-LightItalic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-Medium.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-MediumItalic.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-SemiBold.ttf" />
    <None Remove="Common\UI\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
    <None Remove="Common\UI\Fonts\TirtoWritter-Regular.ttf" />
    <None Remove="Common\UI\Fonts\VarelaRound-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF N-Tier Test Data Access\WPF N-Tier Test Data Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XpsToPdf" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Nav\about.png" />
    <Resource Include="Assets\Nav\about_Dark.png" />
    <Resource Include="Assets\Nav\Close_btn.png" />
    <Resource Include="Assets\Nav\Close_btn2.png" />
    <Resource Include="Assets\Nav\Close_btn_Dark.png" />
    <Resource Include="Assets\Nav\home.png" />
    <Resource Include="Assets\Nav\Max_Btn.png" />
    <Resource Include="Assets\Nav\Max_Btn_Dark.png" />
    <Resource Include="Assets\Nav\minimize.png" />
    <Resource Include="Assets\Nav\Min_Btn.png" />
    <Resource Include="Assets\Nav\Min_Btn_Dark.png" />
    <Resource Include="Assets\Tools\AddPerson.png" />
    <Resource Include="Assets\Tools\archive.png" />
    <Resource Include="Assets\Tools\Bag.png" />
    <Resource Include="Assets\Tools\Barcode.png" />
    <Resource Include="Assets\Tools\books.png" />
    <Resource Include="Assets\Tools\Box.png" />
    <Resource Include="Assets\Tools\brush.png" />
    <Resource Include="Assets\Tools\build.png" />
    <Resource Include="Assets\Tools\Calculator.png" />
    <Resource Include="Assets\Tools\Cart.png" />
    <Resource Include="Assets\Tools\CartList.png" />
    <Resource Include="Assets\Tools\Certificate.png" />
    <Resource Include="Assets\Tools\Certificate_Dark.png" />
    <Resource Include="Assets\Tools\chapter.png" />
    <Resource Include="Assets\Tools\chapter_Dark.png" />
    <Resource Include="Assets\Tools\CheckDoc.png" />
    <Resource Include="Assets\Tools\cite.png" />
    <Resource Include="Assets\Tools\Close.png" />
    <Resource Include="Assets\Tools\Close_Dark.png" />
    <Resource Include="Assets\Tools\column.png" />
    <Resource Include="Assets\Tools\comboArrow.png" />
    <Resource Include="Assets\Tools\compile.png" />
    <Resource Include="Assets\Tools\Currency.png" />
    <Resource Include="Assets\Tools\Debts.png" />
    <Resource Include="Assets\Tools\DebtsSum.png" />
    <Resource Include="Assets\Tools\delete.png" />
    <Resource Include="Assets\Tools\DocFemale.png" />
    <Resource Include="Assets\Tools\DocSearch.png" />
    <Resource Include="Assets\Tools\documents.png" />
    <Resource Include="Assets\Tools\DocumentSettings.png" />
    <Resource Include="Assets\Tools\down-arrow.png" />
    <Resource Include="Assets\Tools\down-arrow_Dark.png" />
    <Resource Include="Assets\Tools\Edit.png" />
    <Resource Include="Assets\Tools\EditPerson.png" />
    <Resource Include="Assets\Tools\EditProduct.png" />
    <Resource Include="Assets\Tools\Enter.png" />
    <Resource Include="Assets\Tools\Export.png" />
    <Resource Include="Assets\Tools\Eye.png" />
    <Resource Include="Assets\Tools\feedback.png" />
    <Resource Include="Assets\Tools\file.png" />
    <Resource Include="Assets\Tools\FilePDF.png" />
    <Resource Include="Assets\Tools\FileXPS.png" />
    <Resource Include="Assets\Tools\Filter.png" />
    <Resource Include="Assets\Tools\Filter2.png" />
    <Resource Include="Assets\Tools\Flag.png" />
    <Resource Include="Assets\Tools\folder.png" />
    <Resource Include="Assets\Tools\Globe.png" />
    <Resource Include="Assets\Tools\Globe_Dark.png" />
    <Resource Include="Assets\Tools\go-up.png" />
    <Resource Include="Assets\Tools\GYM.png" />
    <Resource Include="Assets\Tools\help.png" />
    <Resource Include="Assets\Tools\History.png" />
    <Resource Include="Assets\Tools\History_Dark.png" />
    <Resource Include="Assets\Tools\image.png" />
    <Resource Include="Assets\Tools\images.png" />
    <Resource Include="Assets\Tools\Info.png" />
    <Resource Include="Assets\Tools\InfoCircle.png" />
    <Resource Include="Assets\Tools\insert_image.png" />
    <Resource Include="Assets\Tools\Language.png" />
    <Resource Include="Assets\Tools\Laptop.png" />
    <Resource Include="Assets\Tools\Laptop_Dark.png" />
    <Resource Include="Assets\Tools\left-arrow.png" />
    <Resource Include="Assets\Tools\link.png" />
    <Resource Include="Assets\Tools\Lock.png" />
    <Resource Include="Assets\Tools\lowQuantity.png" />
    <Resource Include="Assets\Tools\mail.png" />
    <Resource Include="Assets\Tools\mail_Dark.png" />
    <Resource Include="Assets\Tools\math.png" />
    <Resource Include="Assets\Tools\Mention.png" />
    <Resource Include="Assets\Tools\Mention_Dark.png" />
    <Resource Include="Assets\Tools\Money.png" />
    <Resource Include="Assets\Tools\MoneyCalculator.png" />
    <Resource Include="Assets\Tools\MoneyHistory.png" />
    <Resource Include="Assets\Tools\Node.png" />
    <Resource Include="Assets\Tools\paragraph.png" />
    <Resource Include="Assets\Tools\Pause.png" />
    <Resource Include="Assets\Tools\pencil.png" />
    <Resource Include="Assets\Tools\People.png" />
    <Resource Include="Assets\Tools\PeopleMoney.png" />
    <Resource Include="Assets\Tools\PersonCase.png" />
    <Resource Include="Assets\Tools\persondebt.png" />
    <Resource Include="Assets\Tools\PersonMoney.png" />
    <Resource Include="Assets\Tools\PersonSearch.png" />
    <Resource Include="Assets\Tools\photo.png" />
    <Resource Include="Assets\Tools\plus.png" />
    <Resource Include="Assets\Tools\plus_Dark.png" />
    <Resource Include="Assets\Tools\pop_column.png" />
    <Resource Include="Assets\Tools\pop_row.png" />
    <Resource Include="Assets\Tools\Printer.png" />
    <Resource Include="Assets\Tools\Product.png" />
    <Resource Include="Assets\Tools\ProductKG.png" />
    <Resource Include="Assets\Tools\ProductL.png" />
    <Resource Include="Assets\Tools\ProductM.png" />
    <Resource Include="Assets\Tools\Repeat.png" />
    <Resource Include="Assets\Tools\Report.png" />
    <Resource Include="Assets\Tools\right-arrow.png" />
    <Resource Include="Assets\Tools\right-quote.png" />
    <Resource Include="Assets\Tools\right.png" />
    <Resource Include="Assets\Tools\right_Dark.png" />
    <Resource Include="Assets\Tools\row.png" />
    <Resource Include="Assets\Tools\RunDoc.png" />
    <Resource Include="Assets\Tools\RunDoc_Dark.png" />
    <Resource Include="Assets\Tools\RunSaveDoc_Dark.png" />
    <Resource Include="Assets\Tools\SalesBill.png" />
    <Resource Include="Assets\Tools\save.png" />
    <Resource Include="Assets\Tools\Scan.png" />
    <Resource Include="Assets\Tools\Search.png" />
    <Resource Include="Assets\Tools\section.png" />
    <Resource Include="Assets\Tools\shelf.png" />
    <Resource Include="Assets\Tools\shop.png" />
    <Resource Include="Assets\Tools\SpaceBar.png" />
    <Resource Include="Assets\Tools\Staff.png" />
    <Resource Include="Assets\Tools\subSection.png" />
    <Resource Include="Assets\Tools\supplyRecord.png" />
    <Resource Include="Assets\Tools\table.png" />
    <Resource Include="Assets\Tools\table_Dark.png" />
    <Resource Include="Assets\Tools\Tag.png" />
    <Resource Include="Assets\Tools\Text.png" />
    <Resource Include="Assets\Tools\Ticket.png" />
    <Resource Include="Assets\Tools\TicketBill.png" />
    <Resource Include="Assets\Tools\translation_Dark.png" />
    <Resource Include="Assets\Tools\Trash.png" />
    <Resource Include="Assets\Tools\Truck.png" />
    <Resource Include="Assets\Tools\TruckCube.png" />
    <Resource Include="Assets\Tools\Truck_Dark.png" />
    <Resource Include="Assets\Tools\up-arrow.png" />
    <Resource Include="Assets\Tools\up-arrow_Dark.png" />
    <Resource Include="Assets\Tools\View.png" />
    <Resource Include="Assets\Tools\View_Dark.png" />
    <Resource Include="Assets\Tools\Wallet.png" />
    <Resource Include="Common\UI\Fonts\14 Segment LED Regular.ttf" />
    <Resource Include="Common\UI\Fonts\Erode-Bold.otf" />
    <Resource Include="Common\UI\Fonts\Erode-BoldItalic.otf" />
    <Resource Include="Common\UI\Fonts\Erode-Italic.otf" />
    <Resource Include="Common\UI\Fonts\Erode-Light.otf" />
    <Resource Include="Common\UI\Fonts\Erode-LightItalic.otf" />
    <Resource Include="Common\UI\Fonts\Erode-Medium.otf" />
    <Resource Include="Common\UI\Fonts\Erode-MediumItalic.otf" />
    <Resource Include="Common\UI\Fonts\Erode-Regular.otf" />
    <Resource Include="Common\UI\Fonts\Erode-Semibold.otf" />
    <Resource Include="Common\UI\Fonts\Erode-SemiboldItalic.otf" />
    <Resource Include="Common\UI\Fonts\FulboArgenta-Regular.otf" />
    <Resource Include="Common\UI\Fonts\GoldenRatio-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-Black.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-Bold.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-ExtraBold.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-ExtraLight.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-Light.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-Medium.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Common\UI\Fonts\Inter-Thin.ttf" />
    <Resource Include="Common\UI\Fonts\LibreBarcode128-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\LibreBarcode128Text-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\MajorMonoDisplay-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\NumbersDeuce-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\Omar-Bold.ttf" />
    <Resource Include="Common\UI\Fonts\Omar-Italic.ttf" />
    <Resource Include="Common\UI\Fonts\Omar-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\Outfit-Black.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-Bold.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-ExtraBold.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-ExtraLight.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-Light.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-Medium.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-Regular.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-SemiBold.otf" />
    <Resource Include="Common\UI\Fonts\Outfit-Thin.otf" />
    <Resource Include="Common\UI\Fonts\Poppins-Black.ttf" />
    <Resource Include="Common\UI\Fonts\ReadexPro-Bold.ttf" />
    <Resource Include="Common\UI\Fonts\ReadexPro-ExtraLight.ttf" />
    <Resource Include="Common\UI\Fonts\ReadexPro-Light.ttf" />
    <Resource Include="Common\UI\Fonts\ReadexPro-Medium.ttf" />
    <Resource Include="Common\UI\Fonts\ReadexPro-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\ReadexPro-SemiBold.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-Black.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-BlackItalic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-Bold.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-BoldItalic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-ExtraBold.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-ExtraBoldItalic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-ExtraLight.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-Italic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-Light.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-LightItalic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-Medium.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-MediumItalic.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-SemiBold.ttf" />
    <Resource Include="Common\UI\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
    <Resource Include="Common\UI\Fonts\TirtoWritter-Regular.ttf" />
    <Resource Include="Common\UI\Fonts\VarelaRound-Regular.ttf" />
  </ItemGroup>

</Project>
